<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>license plate detection</title>
<script src="jquery.js"></script>
<script src="mqtt.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

body {
	font-family: "Raleway", sans-serif;
	background-repeat: no-repeat;
  background-image: url("BG.png");
}

#Status_relay{
	max-width:260px;
	min-width: 140px;
	margin-left: auto;
	margin-right: auto;
	background: rgb(255, 255, 255,0.8) ;
	color: #000000;
	font-size: 24px;
	border-radius: 10px;
	padding: 30px 30px;
	text-align: center;
  font-family: "Raleway", sans-serif;
	border: 3px solid #000;
	box-shadow: 1px 7px #ff9900 ;
}

#Status_relay_out{
	background: #ffcc66 ;
	color: #000000;
	border-radius: 10px;
	padding: 200px 85px;
	text-align: center;
  font-family: "Raleway", sans-serif;
	box-shadow: 1px 7px #ff9900 ;
}


#Status_UI {
	max-width:260px;
	min-width: 140px;
	margin-left: auto;
  margin-right: auto;
	background: #333;
	color: #FFF;
	border-radius: 15px;
	font-weight: bold;
	padding: 3px 6px;
	line-height: 2;
	box-shadow: 0px 3px 1px #fff ;

	height:100%;
	width: 30% ;

}
#Status_UI.error_Connect {
	background: #F00;
	color: #FFF;
	box-shadow: 1px 7px #ff9900 ;
}

#Status_UI.connect {
	background: #ff6a00;
	color: #FFF;
}

#Status_UI.Online {
	background: #00AE04;
	color: #FFF;
}


#Headd {
	background: #ffa64d;
	padding: 100px 140px;
	border-radius: 10px;
	text-align: center;
  box-shadow: 1px 7px #ff9900 ;
	height:100%;
}
#Headd3 {
	background: #ffa64d;
	padding: 50px 140px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 1px 7px #ff9900 ;
	height:100%;

}

button {
	margin: auto;
  width: 100%;
	font-size: 32px;
	background: #ffd633;
	text-align: center;
	border-radius: 20px;
	font-family: "Raleway", sans-serif;
	border: 3px solid #ffb366;
	padding: 20px;
	box-shadow: 1px 7px #ff9900 ;
}
 }
 .BTN2:hover {
 background-color: #FFF;
 }
 .img1 {
  float: right;
}
</style>

<script>
 var config = {
	  Server: "m16.cloudmqtt.com",
	  Port: 34105,
	  User: "wvoywesy",
  	Password: "IJXMMEUfM1bj"
 };

  $(document).ready(function(e) {
	client = new Paho.MQTT.Client(config.Server, config.Port, "web_" + parseInt(Math.random() * 100, 10));

	client.connect({
		useSSL: true,
		userName: config.User,
		password: config.Password,

			onSuccess: function() {
			$("#Status_UI").text("Online").removeClass().addClass("Online");
			client.subscribe("License Number");
			MQTT_Send("License Number", "USER OFF");
		},
		  onFailure: function(e) {
			$("#Status_UI").text("Connect : Error").removeClass().addClass("error_Connect");
		}
	});

	client.onConnectionLost = function(response) {
		if (response.errorCode !== 0) {
			$("#Status_UI").text("onConnectionLost:" + response.errorMessage).removeClass().addClass("connect");
			setTimeout(function() { client.connect() }, 1000);
		}
	}

	client.onMessageArrived = function(message) {
		if (message.payloadString != null ) {
			$("#Status_relay").text(message.payloadString).addClass("Status_relay");

		}

		if (message.payloadString == "4กง87" || message.payloadString == "USER ON"|| message.payloadString == "USER OFF") {
			$("#Relay-on").attr("disabled", (message.payloadString == "USER ON"|| message.payloadString == "4กง87" ? true : false));
			$("#Relay-off").attr("disabled", (message.payloadString == "USER OFF" ? true : false));
		}
	}

	$("#Relay-on").click(function(e) {
        MQTT_Send("License Number", "USER ON");
    });

	$("#Relay-off").click(function(e) {
        MQTT_Send("License Number", "USER OFF");
    });

});

  var MQTT_Send = function(MQTT_topic, MQTT_message) {

				var message = new Paho.MQTT.Message(MQTT_message);
        message.destinationName = MQTT_topic;

				client.send(message);
      }


</script>
</head>


<img class="img1" src="KMUTT.png" width="70" height="70"></img>
<h1 id="Headd" >  KMUTT License Plate Detection  </h1>
<h1 id="Headd2" ></h1>
<h3 id="Headd3"> <div style="font-size: 28px;" > Smart Home Control </div>
<p <span id="Status_UI" class="connect">Connect</span> </p></h3>

<button class="BTN" id="Relay-on"  disabled>ON</button>
 &nbsp;&nbsp;&nbsp;&nbsp;
<button class="BTN2" id="Relay-off" disabled>OFF</button>

	<div class="text_status" >
		<h4 id= "Status_relay_out" >
		<p  id="Status_relay"> </p>
	</h4>
	</div>


</body>
</html>
